<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="/images/icon-main.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans:wght@300&family=Poppins&family=Press+Start+2P&family=Quicksand:wght@400;700&family=Raleway&family=Righteous&family=Roboto&family=Titillium+Web&display=swap');

        ::-webkit-scrollbar {
            width: 0.2px;
        }

        ::-webkit-scrollbar-track {
            width: 0.2px;
        }

        * {
            margin: 0;
            padding: 0;
            /* overflow-x: hidden; */
        }

        body {
            max-width: 100vw !important;
            height: 100vh;
        }

        .search-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -200%);
            background: url('/images/search.svg') no-repeat fixed;
            background-position: 1.5%;
            background-size: 5%;
            border-radius: 25px;
            border: 1px solid rgb(230, 230, 230);
            height: 4.2%;
            /* font-size: 1rem; */
            width: 27%;
            padding-left: 2.5rem !important;
            padding-right: 2.5rem !important;
            padding: 0.3rem;
            color: grey;
        }

        ::selection {
            color: #fff;
            background: lightslategray;
        }

        .search-box:hover {
            box-shadow: -1.5px 0px 12px -8px rgba(0, 0, 0, 0.88);
            -webkit-box-shadow: -1.5px 0px 12px -8px rgba(0, 0, 0, 0.88);
            -moz-box-shadow: -1.5px 0px 12px -8px rgba(0, 0, 0, 0.88);
        }

        input:focus {
            outline: 0;
        }

        .search-icon {
            width: 100px;
        }

        .v-search {
            width: 100px;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -250%);
            width: 16%;
            min-width: 150px;
        }

        .container {
            width: 100%;
            height: 85vh;
        }

        .footer {
            position: relative;
            max-width: 100vw;
            height: 15vh;
            background: rgb(240, 240, 240);
            color: rgb(90, 90, 90);
            font-family: 'Open Sans', Airal;
            font-weight: 600;
            padding-top: 1rem;
            padding-left: 2rem;
            text-align: left;
        }

        hr {
            position: relative;
            top: 1%;
            left: 0;
            color: grey;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10vh;
            background: transparent;
        }

        .item {
            position: relative;
            margin-top: 1%;
            top: 0;
            width: 1.6%;
            cursor: pointer;
            margin-left: 0.5rem;
            padding: 0.25rem;
            background: transparent;
            border-radius: 50%;
        }

        .item:hover {
            background: rgba(200, 200, 200, 0.35);
        }

        .avatar {
            float: right;
            margin-right: 1rem;
            border: 1px solid grey;
            background: cornflowerblue;
            color: white;
        }

        .more {
            float: right;
            margin-right: 0.5rem;
        }

        .avatar:hover {
            background: cornflowerblue !important;
            box-shadow: -1.5px 0px 12px -8px rgba(0, 0, 0, 0.88);
            -webkit-box-shadow: -1.5px 0px 12px -8px rgba(0, 0, 0, 0.88);
            -moz-box-shadow: -1.5px 0px 12px -8px rgba(0, 0, 0, 0.88);
        }

        .n-top {
            position: relative;
            color: #000;
            font-size: 0.8em;
            font-weight: 200;
            text-decoration: none;
            font-family: 'Roboto', Airal;
            top: 3.5vh;
            padding-left: 0.6rem;
            float: right;
        }

        .n-top:hover {
            text-decoration: underline;
        }

        .footer-link {
            position: relative;
            top: 15%;
            color: rgb(90, 90, 90);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width:1280px) {
            body {
                font-size: 0.7rem !important;
            }

            .footer-link {
                font-size: 0.7rem !important;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#"><img src="/images/avatar.svg" class="item avatar"></a>
        <a href="#"><img src="/images/more.svg" class="item more"></a>
        <a href="#" class="n-top i-2">Images</a>
        <a href="#" class="n-top i-1">Gmail</a>
        <!-- This is weird ik ;p -->
    </div>
    <div class="container">
        <input type="text" class="search-box" autocomplete="off" placeholder="Search Google or type a URL">
        <!-- <img src="/images/search.svg" class="search-icon">
    <img src="/images/v-search.svg" class="v-search"> -->
        <img src="/images/google.svg" class="logo">
    </div>
    <div class="footer">
        <p>India</p>
        <hr>
        <a href="#" class="footer-link">About</a>
        <a href="#" class="footer-link" style="
        margin-left: 1.5rem;">Advertising</a>
        <a href="#" class="footer-link" style="
        margin-left: 1.5rem;">Buisness</a>
        <a href="#" class="footer-link" style="
        margin-left: 1.5rem;">How Search
            works</a>
    </div>
</body>

</html>